Abonnez-vous à ma chaîne Youtube :  http://bit.ly/AliceEtMoiYT 
Commandez l'EP ici : http://bit.ly/2xqzCbp

Extrait de l'EP "Filme Moi" disponible depuis le 27 octobre !

Instagram : http://bit.ly/2wL5bZ0
Facebook : http://bit.ly/2hnIVyS
Twitter : http://bit.ly/2fEa40i

Réalisation : Anna Cazenave Cambet 
Image : Kristy Baboul Gremeaux
Montage : Lucas Marchina
Make-up : Isabelle Lefebvre 

Musique : Alice et Moi - Filme Moi
(Alice Vannoorenberghe, Ivan Sjoberg, Jean-Baptiste Beurier)
Mix : Perceval Carré & Jules de Gasperis
Mastering : Benjamin Savignoni / Amplitude mastering

Contact : lemaildaliceetmoi@gmail.com
Management : romain@premier-amour.fr
Presse : sandra@quelpanache.com

Love ❤ ♬