LYRICS:

So Thatcher's slime escape again
More of the shit they make us take
Still no end to their sick reign

See Raygun's army rule again
Four more years to kill the sane
More of his napalm-neutron-hate

And meanwhile Russia sits and waits
Prepares her perfect time to take
The seconds gone - annihilate!

There's a bomb gone off in Harrods yet another in Belfast
Well I say bollocks to the army, in fact - kiss my arse
That army aims for one thing, it inflicts misery and pain
Well for what you do to others you must expect the same
In Eastern countries people cry
In Northern Ireland people die
America and England bank their lies

Throughout the whole world people cry
Throughout the whole world people die
Worldwide leaders fuck our lives

Murder, you scream murder well that's the way I look at things
But is it right to gun down children because they have got their own feelings
These monsters that you title, you madden until insane
Well in my book you're the bastard because to you it's just a game

Plunging deeper and deeper in a sea of degradation
Still looking for our answers to stop annihilation
Thatcher's barmy army who just shit upon the poor
Kinnock's fucking puppets for the people - fuck off
The police, the marines, all choose to side with them
The SAS - their hitman to break rebellion
They all don't give two fucks for us, so I've no time for them
They can build their Berlin walls but we will smash them down again

They tear our fucking earth in half
Expect us to slave for their behalf
They're fucking living in the past

It was your bomb in Harrods and they're your bombs in Belfast
Because that's what you have created, it is no fault of ours you arse
These bastards that you're naming, why not try the mirror mate?
Because that bastards your reflection, your oppression creates the hate