1990's CD Reissue

LYRICS:

ATTENTION. Piss to the parties, the politicians
The pratt-stud men and their slaughter games
ATTENTION. Reagan. Thatcher. Andrapov. You stink
and kill this earth for your powerful silk-purse
morality
ATTENTION. These rulers are already dead, murdered
by their own greed and the world pays homage. SHIT
ATTENTION. It's fucking stupid to let so few run
our lives into death. Don't let them do it
ATTENTION. Why the fuck do we allow this world to
slowly die from self-inflicted wounds?Tell me
ATTENTION. Cruise missiles are at your door
Safely delivered for Christmas. Hooray
ATTENTION. Big shit Heseltine assures us he will
Shoot anyone to protect them. Who's fucking mad then?
ATTENTION. In every country on the streets the police
and army protect the stage that's set for the
holocaust
ATTENTION. Trapped in their camp of concentrated
filth they expect us not to cut our way out. Scum
ATTENTION. We refuse to take a bit part in their
pathetic Hollywood nightmare, our reality
ATTENTION. Stand up and fight. Choose life or
destruction, love or hate. You cannot have both
and survive. Go forward. Get out on the streets. Down
the sewers. Snap the rules. Creep through the net.
Fuck their diseased system. the words are no longer
enough. the information has been given. The lies have
been exposed. Choose your path. It's time to fucking
act. No time to be nice. It's time to fucking act.