Esta es mi interpretación acústica de la canción So Payaso de Extremoduro. Las imágenes fueron grabadas en el hotel rural La Tejera de Lozoya, un lugar precioso para reunirse con la inspiración.
______________

All my LIVE SESSIONS here http://bit.ly/1oJ2lyI
My STUDIO COVERS http://bit.ly/1u02vB7
Here are my ORIGINAL SONGS http://bit.ly/1pPbDdr
Some COLLABORATIONS with friends http://bit.ly/1B5wLkm
For VLOGS come here http://bit.ly/1xw7Keg
______________

I POST VIDEOS EVERY FRIDAY!
Subscribe so you don't miss any of them!!!

-- 

SUBO VÍDEOS CADA VIERNES!
Suscríbete para no perderte ni uno!!!
______________

HEY! Don't forget to get in touch:
Puedes encontrarme aquí:

- http://twitter.com/BelyBasarte

- https://www.facebook.com/pages/Bely-Basarte-Official/280236368664442?ref=hl

- http://instagram.com/belybasarte

- belybasartemusic@gmail.com