Dignidad Y Rebeldía (2003)

Letra:

Globalizan el hambre
Globalizan las guerras
Globalizan la mentira
Globalizan la miseria

Para el capital ya no hay fronteras.

Si ellos globalizan el capitalismo salvaje
Nosotros globalicemos :

Globalicemos
Globalicemos
Globalicemos
LA RESISTENCIA

Globalicemos
Globalicemos
Globalicemos
NUESTRA RESISTENCIA

Los pueblos del mundo no son mercancía.
Y los derechos y cultura no los puedes negociar.

Crimen y olvido, marginación
Autoritarismo su, globalización
Crimen y olvido, marginación
Autoritarismo su, globalización

La O.M.C. y el Banco Mundial
La dictadura del gran capital
El FMI y el Banco Mundial
La dictadura del gran capital

Crimen y olvido, marginación
Autoritarismo su, globalización
Crimen y olvido, marginación
Autoritarismo su, globalización

3/4 de la humanidad están viviendo en: La extrema pobreza.
3/4 de la humanidad están muriendo en: La extrema pobreza.

Globalizan el hambre
Globalizan las guerras
Globalizan la mentira
Globalizan la miseria

Para el capital ya no hay fronteras.