FNAF Song: "I Got No Time" (CG5 Remix)

Get the song: 
iTunes: https://music.apple.com/us/album/i-got-no-time-single/1276075261
Spotify: https://open.spotify.com/album/58nUFA1pO1ubkszVh96kbk
Google Play: https://play.google.com/store/music/album/Cg5_I_Got_No_Time?id=Bbbeohk6l6awioxgz3u2elozd5e
Amazon: https://www.amazon.com/gp/product/B0756B5F2G

Song made by: https://www.youtube.com/watch?v=YREhVveHq9k?sub_confirmation=1
Animation & visuals - Maxie: https://www.youtube.com/channel/UC6GYePhOwQgBnFTBNIDKosw?sub_confirmation=1
Remix - CG5:  https://www.youtube.com/channel/UCLCdyRg3u5O-EVP5p46QxcQ
Song made by: https://www.youtube.com/watch?v=YREhVveHq9k?sub_confirmation=1

Lyrics:

I got no time,
I got no time to live.
I got no time to live and I can't say goodbye. 
And I'm regretting having memories
Of my friends who they used to be
Beside me before they left me to die.
And I know this is,
I know this is the truth,
'Cause I've been staring at my death so many times.
These scary monsters roaming in the halls,
I wish I could just block the doors,
And stay in bed until the clock will chime.

So my flashlight's on,
And stay up til dawn. 
I got this headache and my life's on the line. 
I felt like I won, but I wasn't done.
The nightmare repeats itself everytime.
Gotta keep my calm, and carry on,
Stay awake until the sun will shine.
But I'm not so strong,
And they're not gone. 
They're still out there to take what's left of mine. 

I have this urge,
I have this urge to kill.
I have this urge to kill and show that I'm alive. 
I'm getting sick from these apologies,
From people with priorities,
That their life matters so much more than mine. 
But I'm stuttering,
I'm stuttering again. 
No one will listen and no one will understand,
Because I'm crying as much as I speak,
'Cause no one likes me when I shriek.
Want to go back to where it all began.

So my flashlight's on,
And stay up til dawn. 
I got this headache and my life's on the line. 
I felt like I won, but I wasn't done.
The nightmare repeats itself everytime.
Gotta keep my calm, and carry on,
Stay awake until the sun will shine.
But I'm not so strong,
And they're not gone. 
They're still out there to take what's left of mine.

Enjoyed? Give this video a like rating, subscribe to make sure you never miss new videos!

Become a fan of Jaze Cinema! Follow us on our other social media accounts!
Twitter: https://www.twitter.com/JazeCinema
Facebook: https://www.facebook.com/JazeCinema
Instagram: https://www.instagram.com/jazehd

This video is based on the game Five Nights at Freddy's by Scott Cawthon.