The official music video for Foals - Exits. 

Taken from their fifth studio album Everything Not Saved Will Be Lost - Part 1 released in 2019, which featured the singles Exits, On the Luna, Sunday and In Degrees. 

Subscribe to the Foals channel for all the best and latest official music videos, behind the scenes and live performances.
https://www.youtube.com/channel/UCnnumwiwZd1JWZWpiyqF0gQ?sub_confirmation=1

Listen to more from the album Everything Not Saved Will Be Lost - Part 1 here: https://www.youtube.com/playlist?list=OLAK5uy_lHrVYnUmTzoxyS_ltzi8T9jJuwK-myu7Q

See more official videos from Foals here:
https://www.youtube.com/playlist?list=PLPdN9Po1toQwJf17y1EnOiUS_P5VIyVto

Follow FOALS
http://foals.co.uk 
https://instagram.com/foals 
https://twitter.com/foals 
https://facebook.com/foals

FOALS - EXITS 
A film by Albert Moya 
Produced by CANADA

Starring Christa Théret
Isaac Hempstead Wright
 
Producer Karen Saurí
Roman Pichón Herrera
 
Executive Producer /  MD Oscar Romagosa
Executive Producer London Marta Bobić
Head of Production Alba Barneda
 
Director of Photography Benoit Soler
Production Designers Alexandra Jordana
Cristina Ramos
Costume Designer Adrian Bernal 
Casting LANE Casting
Leo Pintér
Editor Carlos Font Clos
Post Production Metropolitana
Álvaro Posadas @CANADA
Grading Marc Morató @Metropolitana
 
 
Service Production Company Budapest Good Kids
Executive Producer  Marcella Almásy
Producer Patricia D’Intino
Creative Leo Pintér
 
1st AD Tamás Surány
Production Manager Balázs Veres
Steadicam Operator Loïc Andrieu
1st Assistant Camera Gábor Kasza
Gaffer Attila Dóczy
Key Grip Róbert Jász
Art Director  Tom Pataki
SFX Supervisor Gyula Krasnyánszky
Makeup Artist Richárd Fazekas
Denise Bazaar
Hair Artist Ábel Telenkó
 
Barcelona   - Crew 
1st AD Anna Capdevila
Production Manager Àgata Bert
Steadicam Operator Loïc Andrieu
1st Assistant Camera Ivi Koyck
Gaffer Javi Vázquez
Key Grip Xavi Torres
Costume Designer - Uniforms Ahida Agirre
Hair & Make Up Artist Carla Casals
 
Post Production Coordinator Marina M. Campomanes 
Post Production Metropolitana
Studio Manager Ramón Arteman
Graphic Designer Alexandra Cepeda
Sound Mix Carnaby Studios

About FOALS
Formed in Oxford in 2005, Foals are a critically-acclaimed rock band renowned for their energetic live shows and ambitious genre-bending albums. Drawing influence from wide-ranging sources, they have continued to embrace and explore new sonic ideas throughout their career.

Their catalogue boasts Mercury Prize nominated albums “Total Life Forever”, “Holy Fire” and “Everything Not Saved Will Be Lost – Part 1”, as well as the NME award-winning “What Went Down”, which have spawned hits such as “Exits”, “Mountain At My Gates”, “My Number” and the Ivor Novello nominated “Spanish Sahara”.

#FOALS #Exits #ENSWBL1