Oscuridad era la vida, dominaba un color
y un rayo encendió la llama fuego de revolución

coro
fuego fuego
de revolución
y digo fuego fuego
de revolución

un vuelco dió la historia con la lucha
progresó por que si no hay derechos arde,
fuego de revolucion

Fuego fuego
de revolucion (bis)

En una carta al preso escribe y el inmigrante
canta fuego fuego, el censurado imagina,
los estudiantes gritan fuego fuego,
un exiliado al pueblo reclama
bienvenido implora fuego fuego,
el campesino y el obrero creen
en fuego de fuego de revolución

coro..