Gipsy Kings - La Dona (Dedicated to Brigitte Bardot) (Audio) 
Listen on Spotify - http://smarturl.it/gipsykingsessentials
Listen on Apple Music - http://smarturl.it/gipsykings
Amazon - http://smarturl.it/gipsykingsamazon

Follow Gipsy Kings 
Website - http://www.gipsykings.com/
Facebook - https://www.facebook.com/thegipsykings/
Instagram - http://instagram.com/gipsykingsmusic

Lyrics

Por el amor de una mujer
Sin saber si comprender
Yo no quiere nuestro amor pensar
Por el amor de de una mujer
Que no llegara comprender
En el fondo de mi vida

Todo mi pareci
Como un sueno de vida
Por lo cambia de nuestro amor sincero

Todo mi pareci
Que tu no lo cariciaba
Te prometo, te prometo que no volvera

Todo mi pareci
Que tu no lo cariciaba
Te prometo, te prometo que no volvera

Lao, lo lai lo lai lo lai lo lao...