Provided to YouTube by Universal Music Group

Hymn For Carl · Wes Montgomery

Montgomeryland

℗ A Blue Note Records Release; ℗ 1990 Capitol Records, LLC

Released on: 2011-09-21

Producer, Studio  Personnel, Engineer: Richard Bock
Associated  Performer, Guitar: Wes Montgomery
Associated  Performer, Electric  Bass: Monk Montgomery
Associated  Performer, Piano: Buddy Montgomery
Associated  Performer, Drums: Tony Bazley
Associated  Performer, Tenor  Saxophone: Harold Land
Composer: H. Land

Auto-generated by YouTube.