Vídeo oficial de Jerry Rivera de su tema 'No Hieras Mi Vida'. Haz clic aquí para escuchar a Jerry Rivera en Spotify: http://smarturl.it/JRSpotify?IQid=JRNHMV

Incluido en 20 Exitos Originales. Haz clic aquí para comprar el track o el álbum en iTunes: http://smarturl.it/JR20EOiTunes?IQid=JRNHMV
Google Play: http://smarturl.it/JRNHMVplay?IQid=JRNHMV
Amazon: http://smarturl.it/JR20EOAmz?IQid=JRNHMV

Más de Jerry Rivera
Esa Niña: https://youtu.be/t4mRxDrHunw
Ese: https://youtu.be/S_s3GFGn15I
Vuela Muy Alto: https://youtu.be/9en5hhI0q2w

Pincha aquí http://smarturl.it/LoMejorDeLos90s?IQid=JRNHMV para escuchar buena música de los 90s

Sigue a Jerry Rivera
Página web: http://www.jerryrivera.com/
Facebook: https://www.facebook.com/JerryRiveraFans/
Twitter: https://twitter.com/jerry_rivera

Suscríbete al canal de Jerry Rivera en YouTube: http://smarturl.it/JRSub?IQid=JRNHMV

---------

Letras:

Ahora no hiera más mi vida 
amor rebelde, ojos claros 
amor que jamás han escondido 
escapándome al calendario 

Amor no hieras más mi vida 
con tus misterios con tus enfados 
amor recuerda que yo te amo 
amor, amor de ti, yo quiero ser 

Soy arena del desierto 

voy, volando con el viento 
soy, quien va a vestir tu cuerpo 
hoy, con mi piel y mi aliento 
voy, cercando tu cintura 
en las tardes tan obscuras 
que, solíamos amarnos 
solamente con miradas 

Ven, ven, que quiero amarte 
ven, ven, que quiero hablarte 
ven, ven, ve lo que hoy siento 
cosas que oculté por miedo 

Amor no hieras más mi vida 
amor de siempre, amor temprano 
amor que amas con poesía 
amor, amor de ti yo quiero ser 

coro: 
Ven, ven, que quiero amarte 
ven, ven, que quiero hablarte, ven