Basta ya! de tantas provocaciones
se nos hinchan los cojones
y podemos explotar
Abusar,
es fácil cuando la gente
tiene 2 dedos de frente,
traga todo y a callar...
Sabes bien
que toda esta violencia
contra tu indiferencia
se crece mucho más
Mira a ti
que estás siguiendo su juego
para darte cuenta luego
que te han vuelto a engañar!

Yo también creía que con ignorar
nos dejarían en paz
Yo también pensaba que si me callaba
no hay más problemas,
ni más amenazas
Pero te has dado cuenta al igual que yo
que no es la solución
Muestra tu rechazo
a seguir debajo
y diles q se vayan
cuanto más lejos
mejor!

Basta ya
de abusos, de malos tratos
torturas y asesinatos
es la forma de actuar
Además
controlan todas las calles
no dejan pasar a nadie
¿dónde está la libertad?
Ya ves que
después de tanta pasada
callar no sirve de nada
Para el carro y salta ya!
Vámonos
que en la calle te esperan
porque todavía quedan
barricadas por quemar!

Yo también creía que con ignorar...

Y podemos
explotar
Traga todo
y a callar
Se crece
mucho más
Te han vuelto
a engañar
Es la forma de actuar
¿dónde está la libertad?
Para el carro y salta ya
Barricadas por quemar...

Yo también creía que con ignorar
nos dejarían en paz
Yo también pensaba...