Sigue a SadGirl en:
https://www.facebook.com/wearesadgirl/
https://www.instagram.com/wearesadgirl/
https://open.spotify.com/artist/39iRwJEhPG25CU7LYdNkQ2?si=yIhTV846TN2e4QiTtCCqTg

Lyrics:

Close your eyes Little Queenie 
Go to sleep soon 
I'll be dreamin in a hurry 
So I can dream of you 
Ain't no reason to cry 
Ain't no reason to doubt 
Ain't no reason to lie

I love you my baby blue 
I love you my Suzie Q 
I love you 

Close your eyes don't be worried 
I will always be there 
I'll be over in a hurry 
Any time you're scared 

There ain't nothin wrong 
That's why I wrote you this song 
It'll always be true 

I love you my baby blue 
I love you my Suzie Q 
I love you my baby blue 
I love you My Suzie Q 
I love you.