Video de ASTO PITUAK... que lamentablemente se retiran este año.

Letra:

Era de noche y tranquil@ dormías,
entre las sábanas imaginar el fuerte resplandor
de un nuevo día, había cambiado
la sociedad; toda la gente tenía conciencia
de que era capaz de pensar y actuar,
porque el orgullo de ser esclav@
lo creaba el miedo a la libertad.

Soñé revolución, y una nueva flor se abrió.
Desde la base se organizaban las
estructuras para funcionar. Sin jerarquías,
cada un@ aportaba lo que después podía necesitar.
Miles de manos humildes forjaban
la inexistencia de la mezquindad,
y la sonrisa dueña de las caras, detalles
de una utopía real.

Soñé revolución, y una nueva flor se abrió.
L@s que nos mandan deciden futuros,
con nuestra lucha esto va a cambiar,
si alguna vez te encuentras deprimid@,
¿dónde está la clave?, en continuar.
Tira pa'lante y piensa en l@s niñ@s
que anhelan un porvenir de igualdad,
y si algún día se sienten libres
ten por seguro te lo agradecerán.

No hay que abandonar la revolución.
Está surgiendo ya en tu interior.
Comenzad a temblar, la revolución.
Acaba de estallar en nuestro interior.
Revolución en tu interior.
Revolución en nuestro interior.

(el video esta editado para dejar solamente la parte correspondiente a la cancion)

Salud.

http://conelpunoenalto.wordpress.com
http://contraelfascismo.wordpress.com