Stevie Ray Vaughan performing "Leave My Girl Alone" live in Austin, TX
Listen to Stevie Ray Vaughan: https://StevieRayVaughan.lnk.to/listenYD

Subscribe to Stevie Ray Vaughan on YouTube: https://StevieRayVaughan.lnk.to/vevoYD

Follow Stevie Ray Vaughan:
Facebook: https://StevieRayVaughan.lnk.to/followFI
Twitter: https://StevieRayVaughan.lnk.to/followTI
Website: https://StevieRayVaughan.lnk.to/followWI
Spotify: https://StevieRayVaughan.lnk.to/followSI
YouTube: https://StevieRayVaughan.lnk.to/subscribeYD

Lyrics:
You better leave, you better leave my little girl alone
You better leave, you better leave my little girl alone
Lord before I get evil man, and I go and do something wrong
You call my house, just yesterday
I picked up the extension and I heard every word you say
Why don't you just go, man and leave my little girl alone
Now before I get evil man, and I go and do something wrong
You call my house all hours of the night
Let me tell you mister that's a sure, sure way to start a fight
Why don't you just go on man and leave my little girl alone
Lord before I get evil man and I'm gonna do something wrong

#StevieRayVaughan #LeaveMyGirlAlone #Vevo #Rock